# CustomCiruclarProgressBar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dhanraj/microphonecustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhanraj/microphonecustomview/: CustomDialog.java  MainActivity.java  customView.java
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/layout/: activity_main.xml  curve_shape.xml  custom_dialog.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/com/example/dhanraj/microphonecustomview/: ExampleUnitTest.java
customprogressbar/: build.gradle
customprogressbar/src/androidTest/java/com/example/customprogressbar/: ExampleInstrumentedTest.java
customprogressbar/src/main/: AndroidManifest.xml
customprogressbar/src/main/java/com/example/customprogressbar/: CustomDialog.java  customView.java
customprogressbar/src/main/res/anim/: translate_up.xml
customprogressbar/src/main/res/layout/: curve_shape.xml  custom_dialog.xml
customprogressbar/src/main/res/values/: strings.xml
customprogressbar/src/test/java/com/example/customprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
